# prototypes

./: pom.xml
src/main/java/com/edge/r2dbc/: JdbcConfig.java  JdbcConnector.java  R2dbcApplication.java  R2dbcConnector.java  SeqNum.java
src/test/java/com/edge/r2dbc/: ComparisonTests.java
src/test/resources/: application-test.yml
